GITTOKEN="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"
API_PORT=8000
SUPABASE_URL='https://tzgefoqfsgbikxxqwnbl.supabase.co'

SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z2Vmb3Fmc2diaWt4eHF3bmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5ODgwNjgsImV4cCI6MjA1MzU2NDA2OH0.1AM_w5X4p4XKNz__b1IPuc__4cOw8FCDK6CAkcp-Xoo'
